ARG KRAWLER_TAG

# 
# Make a Krawler image alias to be able to take into account the KRAWLER_TAG argument
#
FROM kalisio/krawler:${KRAWLER_TAG} AS krawler

#
# Make the job image using the krawler image alias
#
FROM node:12-buster-slim
LABEL maintainer="Kalisio <contact@kalisio.xyz>"

# Copy Krawler from the Krawler image alias
COPY --from=krawler /opt/krawler /opt/krawler
RUN cd /opt/krawler && yarn link && yarn link @kalisio/krawler

# Install 7zip
RUN apt-get update && apt-get -y install curl p7zip-full

# Install mapshaper
RUN npm install -g mapshaper

# Install the job
COPY jobfile-admin-express.js .
COPY admin-express.sh .
RUN chmod +x admin-express.sh

# Add default healthcheck
HEALTHCHECK --interval=1m --timeout=10s --start-period=1m CMD node /opt/krawler/healthcheck.js

# Run the job
ENV NODE_PATH=/opt/krawler/node_modules
CMD node /opt/krawler --run --cron "0 0 4 1 * *" jobfile-admin-express.js
